Algoritmo "Combustivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2022
Var

  codigo : inteiro


Inicio

  Escreva("Informe um codigo (1,2,3) ou 4 para parar: ")
  Leia(codigo)
  
  Enquanto (codigo < 4) e (codigo > 0)  faca
    Se codigo = 1 então
              Escreva("Alcool: ",codigo)
    Senão
       se codigo = 2 então
              Escreva("Gasolina: ",codigo)
       senão
         se codigo = 3 então
              Escreva("Diesel ",codigo)
           senão
           Escreva("FIm")
Fimalgoritmo
