Algoritmo "idade"

Var
nome1, nome2 : caractere
idade1, idade2 : inteiro
media : real


Inicio

escreval ("Digite o nome da primeira pessoa")
escreva ("Nome:")
Leia (nome1)
escreval ("Digite a idade da primeira pessoa")
escreva ("Idade:")
Leia (idade1)

escreval ("Digite o nome da segunda pessoa")
escreva ("Nome:")
Leia (nome2)
escreval ("Digite a idade da segunda pessoa")
escreva ("Idade:")
Leia (idade2)
media <- (idade1+idade2)/2

escreval ("A idade média entre ",nome1," e ",nome2," é ",media:8:1)




Fimalgoritmo